digraph Tree {
node [shape=box] ;
0 [label="u_past_events <= 0.25\nmse = 554.0183\nsamples = 2268\nvalue = 14.8382"] ;
1 [label="group_tenure <= 427.5792\nmse = 1863.0614\nsamples = 382\nvalue = 30.6623"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="vg_dist <= 1748.7682\nmse = 541.0578\nsamples = 146\nvalue = 20.0616"] ;
1 -> 2 ;
3 [label="mse = 737.6341\nsamples = 65\nvalue = 25.6769"] ;
2 -> 3 ;
4 [label="mse = 337.7037\nsamples = 81\nvalue = 15.5556"] ;
2 -> 4 ;
5 [label="vg_dist <= 1039.9487\nmse = 2568.3837\nsamples = 236\nvalue = 37.2203"] ;
1 -> 5 ;
6 [label="mse = 5582.9101\nsamples = 73\nvalue = 54.3425"] ;
5 -> 6 ;
7 [label="e_hour_5 <= 0.5\nmse = 1028.2227\nsamples = 163\nvalue = 29.5521"] ;
5 -> 7 ;
8 [label="mse = 780.1731\nsamples = 69\nvalue = 21.6377"] ;
7 -> 8 ;
9 [label="mse = 1130.5713\nsamples = 94\nvalue = 35.3617"] ;
7 -> 9 ;
10 [label="u_past_events <= 1.25\nmse = 227.8876\nsamples = 1886\nvalue = 11.6331"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="vu_dist <= 3429.8779\nmse = 389.2335\nsamples = 858\nvalue = 16.711"] ;
10 -> 11 ;
12 [label="e_reg_hours <= 188.2342\nmse = 540.4253\nsamples = 371\nvalue = 22.1294"] ;
11 -> 12 ;
13 [label="mse = 66.1441\nsamples = 63\nvalue = 8.6032"] ;
12 -> 13 ;
14 [label="mse = 592.3593\nsamples = 308\nvalue = 24.8961"] ;
12 -> 14 ;
15 [label="group_tenure <= 326.583\nmse = 234.6497\nsamples = 487\nvalue = 12.5832"] ;
11 -> 15 ;
16 [label="mse = 75.2505\nsamples = 167\nvalue = 8.1138"] ;
15 -> 16 ;
17 [label="mse = 301.971\nsamples = 320\nvalue = 14.9156"] ;
15 -> 17 ;
18 [label="vu_dist <= 3603.7129\nmse = 53.7409\nsamples = 1028\nvalue = 7.3949"] ;
10 -> 18 ;
19 [label="g_past_events <= 9.5\nmse = 90.4611\nsamples = 360\nvalue = 11.0"] ;
18 -> 19 ;
20 [label="mse = 86.1836\nsamples = 213\nvalue = 8.7183"] ;
19 -> 20 ;
21 [label="mse = 78.1852\nsamples = 147\nvalue = 14.3061"] ;
19 -> 21 ;
22 [label="g_past_events <= 8.5\nmse = 23.1729\nsamples = 668\nvalue = 5.4521"] ;
18 -> 22 ;
23 [label="mse = 18.181\nsamples = 336\nvalue = 3.7946"] ;
22 -> 23 ;
24 [label="mse = 22.6308\nsamples = 332\nvalue = 7.1295"] ;
22 -> 24 ;
}