digraph Tree {
node [shape=box] ;
0 [label="uv_sim <= 2.1922\nmse = 1071.081\nsamples = 4856\nvalue = 24.7951"] ;
1 [label="uv_sim <= 0.3495\nmse = 508.1775\nsamples = 3007\nvalue = 16.4992"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="uv_sim <= 0.0568\nmse = 275.5773\nsamples = 1468\nvalue = 11.904"] ;
1 -> 2 ;
3 [label="mse = 34.7545\nsamples = 301\nvalue = 4.4784"] ;
2 -> 3 ;
4 [label="mse = 319.8019\nsamples = 1167\nvalue = 13.8192"] ;
2 -> 4 ;
5 [label="reg_time <= 287.8347\nmse = 690.6925\nsamples = 1539\nvalue = 20.8824"] ;
1 -> 5 ;
6 [label="mse = 201.2435\nsamples = 255\nvalue = 12.1647"] ;
5 -> 6 ;
7 [label="mse = 769.8056\nsamples = 1284\nvalue = 22.6137"] ;
5 -> 7 ;
8 [label="uv_sim <= 37.5669\nmse = 1692.5755\nsamples = 1849\nvalue = 38.2866"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="day_3 <= 0.5\nmse = 1889.353\nsamples = 1382\nvalue = 43.534"] ;
8 -> 9 ;
10 [label="mse = 2040.5417\nsamples = 1002\nvalue = 40.0958"] ;
9 -> 10 ;
11 [label="mse = 1377.3295\nsamples = 380\nvalue = 52.6"] ;
9 -> 11 ;
12 [label="event_hour_1 <= 0.6036\nmse = 787.6267\nsamples = 467\nvalue = 22.758"] ;
8 -> 12 ;
13 [label="mse = 897.7111\nsamples = 310\nvalue = 28.671"] ;
12 -> 13 ;
14 [label="mse = 364.9167\nsamples = 157\nvalue = 11.0828"] ;
12 -> 14 ;
}